{
  "name": "chainlist-rpc-scorer",
  "version": "0.1.0",
  "description": "Scores and ranks blockchain RPC endpoints sourced from Chainlist. Data-only, produced by GitHub Actions.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "probe": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "p-limit": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
